{
  "expo": {
    "name": "Tuk-Tuk",
    "slug": "Tuk-Tuk",
    "owner": "sakshil13",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tuktuk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Tuk-Tuk needs microphone access so you can speak in voice party rooms.",
        "NSLocationWhenInUseUsageDescription": "Tuk-Tuk uses your location to show people nearby.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "tuk.tuk.app",
      "googleServicesFile": "./google-services.json",
      "minSdkVersion": 24,
      "targetSdkVersion": 35,
      "compileSdkVersion": 35,
      "softwareKeyboardLayoutMode": "resize",
      "allowBackup": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1a0a2e",
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png",
        "monochromeImage": "./assets/images/adaptive-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.969637468541-ne6tmdtajga8atj7lg00nn3kslfcboot"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "978713374875936",
          "displayName": "Tuk-Tuk",
          "scheme": "fb978713374875936",
          "clientToken": "978713374875936",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tuk-Tuk uses your location to show people nearby."
        }
      ],
      "./plugins/withoutAgoraScreenShare.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "169d4774-2501-4d44-bdb8-88676b309e7f"
      }
    }
  }
}
